<html>
Deutschland<br>
<i>Deutschland</i><br>
<br>
Du hast viel geweint<br>
<i>You have cried a lot</i><br>
<br>
Im Geist getrennt<br>
<i>In the mind apart</i><br>
<br>
Im Herz vereint<br>
<i>In the heart united</i><br>
<br>
<br>
Wir sind schon sehr lang zusammen<br>
<i>We have been together for a very long time</i><br>
<br>
Dein Atem kalt<br>
<i>Your breath is cold</i><br>
<br>
Das Herz in Flammen<br>
<i>The heart in flames</i><br>
<br>
Du<br>
<i>You</i><br>
<br>
Ich<br>
<i>I</i><br>
<br>
Wir<br>
<i>Us</i><br>
<br>
Ihr<br>
<i>You</i><br>
<br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
Mein Herz in Flammen<br>
<i>My heart in flames</i><br>
<br>
Will dich lieben und verdammen<br>
<i>want to love you want to damn you</i><br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
Dein Atem kalt<br>
<i>Your breath is cold</i><br>
<br>
So jung<br>
<i>so young</i><br>
<br>
Und doch so alt<br>
<i>and yet so old</i><br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
<br>
Ich<br>
<i>I</i><br>
<br>
Ich will dich nie verlassen<br>
<i>I never want to leave you</i><br>
<br>
Man kann dich lieben<br>
<i>One want to love you</i><br>
<br>
Und will dich hassen<br>
<i>and want to hate you</i><br>
<br>
Überheblich<br>
<i>Overbearing (arrogant)</i><br>
<br>
Überlegen<br>
<i>Superior</i><br>
<br>
Übernehmen<br>
<i>to take over</i><br>
<br>
Übergeben<br>
<i>to surrender </i><br>
<br>
Überraschen<br>
<i>Surprising</i><br>
<br>
Überfallen<br>
<i>to attack (to assault, raid, invade)</i><br>
<br>
Deutschland Deutschland über allen<br>
<i>Germany Germany over everyone</i><br>
<br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
Mein Herz in Flammen<br>
<i>My heart in flames</i><br>
<br>
Will dich lieben und verdammen<br>
<i>want to love you want to damn you</i><br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
Dein Atem kalt<br>
<i>Your breath is cold</i><br>
<br>
So jung<br>
<i>so young</i><br>
<br>
Und doch so alt<br>
<i>and yet so old</i><br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
Deine Liebe ist Fluch und Segen<br>
<i>Your love is a curse and a blessing</i><br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
Meine Liebe kann ich dir nicht geben<br>
<i>My love i cannot give to you</i><br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
Du<br>
<i>You</i><br>
<br>
Ich<br>
<i>I</i><br>
<br>
Wir<br>
<i>Us</i><br>
<br>
Ihr<br>
<i>You</i><br>
<br>
<br>
Übermächtig<br>
<i>Superior </i><br>
<br>
Überflüssig<br>
<i>Needles </i><br>
<br>
Übermenschen<br>
<i>Beyond-Man*</i><br>
<br>
Überdrüssig<br>
<i>Sick of</i><br>
<br>
Wer hoch steigt, der wird tief fallen<br>
<i>The higher you climb, the farther you fall</i><br>
<br>
Deutschland Deutschland über allen<br>
<i>Germany Germany over everyone</i><br>
<br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
Dein Herz in Flammen<br>
<i>My heart in flames</i><br>
<br>
Will dich lieben und verdammen<br>
<i>want to love you want to damn you</i><br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
Mein Atem kalt<br>
<i>My breath is cold</i><br>
<br>
So jung<br>
<i>so young</i><br>
<br>
Und doch so alt<br>
<i>and yet so old</i><br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
Deine Liebe ist Fluch und Segen<br>
<i>Your love is a curse and a blessing</i><br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
Meine Liebe kann ich dir nicht geben<br>
<i>My love I cannot give to you</i><br>
<br>
Deutschland<br>
<i>Germany</i><br>
<br>
</html>